#MyEclipse Usage Data
#Thu Apr 19 13:46:03 BST 2018
misc/arch=x86_64
misc/has_license=false
misc/install-id=625d41f6-1a81-499b-a0a6-5df06f4d21d5
bundle/com.genuitec.eclipse.startup.workspace=5
misc/systemUID=6b9360b3a626d015cebc6ba0f32db574
bundle/com.genuitec.eclipse.theming.ui=5
misc/proxy=disabled
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Apr 19, 2018, 12\:46\:03 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=11
bundle/com.genuitec.eclipse.theming.scrollbar=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=5
bundle/com.genuitec.eclipse.inlinesearch=5
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=5
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
misc/points/current=0
bundle/com.genuitec.eclipse.news=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=5536662
devstyle/state/inlinesearch=1
misc/count=6
bundle/com.genuitec.eclipse.ui.common.platform=6
view/org.eclipse.ui.views.ProblemView=1
misc/systemId=1f486a90D492C6635E9
bundle/com.genuitec.eclipse.meexplorer=5
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=5
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=7
bundle/com.genuitec.eclipse.webicons=6
misc/core_version=15.0.0.201804160847
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
misc/points/total=0
misc/ws=win32
misc/coreOK=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup=5
bundle/com.genuitec.eclipse.modernweb.startup=6
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1477751560
bundle/com.genuitec.eclipse.jniwrapper=6
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.core=6
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.core.common.platform=6
